<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.panfx.InventoryMenuControllers">
   <children>
      <Button layoutY="23.0" mnemonicParsing="false" text="Inventario" />
      <Button layoutX="70.0" layoutY="23.0" mnemonicParsing="false" onAction="#switchToSell" text="Vender" />
      <Separator layoutX="4.0" layoutY="137.0" prefHeight="4.0" prefWidth="144.0">
         <tooltip>
            <Tooltip text="Empty Tooltip" />
         </tooltip>
      </Separator>
      <Separator layoutX="144.0" layoutY="27.0" orientation="VERTICAL" prefHeight="393.0" prefWidth="9.0" />
      <Label layoutX="149.0" layoutY="27.0" prefHeight="17.0" prefWidth="589.0" text="Inventario" />
      <MenuBar prefHeight="20.0" prefWidth="720.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="506.0" layoutY="381.0" mnemonicParsing="false" onAction="#addItemButton" text="Agregar Nuevo Pan" />
      <Button layoutX="638.0" layoutY="381.0" mnemonicParsing="false" text="Eliminar Pan" />
      <ListView fx:id="inventoryBreads" layoutX="148.0" layoutY="61.0" prefHeight="359.0" prefWidth="359.0" />
      <Label layoutX="578.0" layoutY="53.0" text="Tipo de pan" />
      <Label layoutX="527.0" layoutY="120.0" text="Precio" />
      <Label layoutX="654.0" layoutY="120.0" text="Unidades" />
      <Button layoutX="507.0" layoutY="185.0" mnemonicParsing="false" onAction="#changePriceBread" text="Modificar Precio" />
      <Button layoutX="610.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Agregar Unidades" />
      <Button layoutX="524.0" layoutY="256.0" mnemonicParsing="false" onAction="#testButton" text="Test" />
      <Label fx:id="nameOfBread" layoutX="596.0" layoutY="79.0" />
      <Label fx:id="priceOfBread" layoutX="529.0" layoutY="141.0" />
      <Label fx:id="unitsOfBread" layoutX="665.0" layoutY="141.0" />
   </children>
</AnchorPane>
